{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "build",
    "strictNullChecks": true
  },
  "exclude": [
    "./node_modules/**/*",
    "tests"
  ]
}